<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GetUpdateVersion" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAIDAAAAACQAAACAAAAAAACAAAAAIAAAAQAIAEAEA=</HashCode>
      <FileName>Assets\Scripts\GetUpdateVersion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blanck">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Blanck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Destroy" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Destroy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExampleClass" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAAAAAAQAAAAAAAACAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ExampleClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAACAgAAAAAEAgAABAIQAAEADBBUAQIIAAIAQ=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyBinder" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACACAAAAAAAAAAAAAAAIAAAAAAAAAgAAgAA=</HashCode>
      <FileName>Assets\Scripts\KeyBinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelData" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQACBAACAQAgAAAAAAAACAAIAAAAAAIAIAAQA=</HashCode>
      <FileName>Assets\Scripts\LevelData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelGrading" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQhQSAAACAEKACIAAAAAIAGAgCAAAAQAAgAIAAAAgA=</HashCode>
      <FileName>Assets\Scripts\LevelGrading.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logger" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LookAtCamera" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAACAAAAAAIAIAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LookAtCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARIoDAAACgAQAAAiAAAgAAkAAAAAAAAAAABAIAQAEA=</HashCode>
      <FileName>Assets\Scripts\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewPlayerMovement">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEiACAAQgAAAAIAAFAAFIABAIQAggAgIAgAA=</HashCode>
      <FileName>Assets\Scripts\NewPlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Options" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgRAAgAACCAAAAEAAAIABgAAAAAAAAEAIAAAAAEAAQE=</HashCode>
      <FileName>Assets\Scripts\Options.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patrol" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAACAAAQAAAAAgAAAEBAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Patrol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patrol2" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAwAAAAAgAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Patrol2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEiACAAQgAAAAIAAFAABIABAIQAggAgIAgAA=</HashCode>
      <FileName>Assets\Scripts\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebFileLoader">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\WebFileLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinScript">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAACAAAAAAAAAAAAAEAAAAAAAAAACAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\WinScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XMLParser">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAACgQAACAAAAAAABEAAAAEAAAAAAAAAAQAEA=</HashCode>
      <FileName>Assets\Scripts\XMLParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>