<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelGrading.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelGrading.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="132" Column="3" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\WinScript.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>