<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NewPlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\ExampleClass.cs" Line="7" Column="30" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="75" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts\Options.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WinScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewPlayerMovement.cs" Line="75" Column="2" />
      <File FileName="Assets\Scripts\Logger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>