<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="137" Column="2" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="78" Column="90" />
      <File FileName="Assets\Scripts\NewPlayerMovement.cs" Line="70" Column="19" />
      <File FileName="Assets\Scripts\GetUpdateVersion.cs" Line="54" Column="11" />
      <File FileName="Assets\Scripts\XMLParser.cs" Line="64" Column="1" />
      <File FileName="Assets\Poq Xert\PX Message Box\Scripts\MsgBox.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\LevelGrading.cs" Line="161" Column="5" />
      <File FileName="Assets\Scripts\Logger.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>