<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelGrading.cs">
    <Files>
      <File FileName="Assets\Scripts\ExampleClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patrol2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XMLParser.cs" Line="11" Column="29" />
      <File FileName="Assets\Scripts\LevelGrading.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>