<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GamePatcherFree\scripts\GamePatcher.cs">
    <Files>
      <File FileName="Assets\GamePatcherFree\scripts\GamePatcher.cs" Line="39" Column="3" />
      <File FileName="Assets\GamePatcherFree\scripts\GamePatcher.cs" Line="45" Column="24" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WinScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GamePatcherFree\WWW\versionInfo.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>