<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TextAsset\game.xml">
    <Files>
      <File FileName="Assets\Scripts\LevelData.cs" Line="37" Column="38" />
      <File FileName="Assets\Scripts\LevelGrading.cs" Line="138" Column="25" />
      <File FileName="Assets\Scripts\XMLParser.cs" Line="57" Column="52" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="92" Column="2" />
      <File FileName="Assets\TextAsset\game-backup.xml" Line="1" Column="39" />
      <File FileName="Assets\TextAsset\game.xml" Line="6" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>