<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelGrading.cs" Line="150" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="66" Column="35" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="46" Column="40" />
      <File FileName="Assets\Scripts\WinScript.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\Logger.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>