<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="44" Column="4" />
      <File FileName="Assets\Scripts\Patrol.cs" Line="25" Column="19" />
      <File FileName="Assets\Scripts\Destroy.cs" Line="12" Column="25" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="13" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>