<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NewPlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Options.cs" Line="37" Column="20" />
      <File FileName="Assets\Scripts\WinScript.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\NewPlayerMovement.cs" Line="46" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>