<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GetUpdateVersion.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="156" Column="47" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="11" Column="30" />
      <File FileName="Assets\Scripts\NewPlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GetUpdateVersion.cs" Line="54" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>