<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Options.cs">
    <Files>
      <File FileName="Assets\Scripts\Options.cs" Line="72" Column="19" />
      <File FileName="Assets\Scripts\GetUpdateVersion.cs" Line="57" Column="164" />
      <File FileName="Assets\Scripts\XMLParser.cs" Line="41" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>