<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Options.cs">
    <Files>
      <File FileName="Assets\Scripts\Options.cs" Line="54" Column="30" />
      <File FileName="Assets\Scripts\WinScript.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="16" Column="46" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="108" Column="24" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="67" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>